/*
Terraform variables that should be configured from the user.
Variable 1: prefix 
--description: string text var to distinguish infrastructure from development to production resours
--values accepted: [production, development]
*/
prefix = "development"
mysql_master_username = "codehubTeam5"
mysql_master_password = "H@Sh1CoR3!"
public_ip_cicd_vm = "20.101.112.65"
subscription_id = "3ec335d6-1a42-463b-95e2-4fde3269c94d"
client_appId = "ae3d9551-4b0a-4381-893e-ca7e44f83198"
client_password = "CWV-1cnnUVAswO5-GEonM6M5Bawj-LSEaH"
tenant_id = "b1732512-60e5-48fb-92e8-8d6902ac1349"